<html>
<head>
<link rel="stylesheet" href="estilo1.css">
<title> </title>
</head>
<body>
<table align="center"> 
	<tr>
		<th><td align="left"><img src="logo1.png"></td></th>
	</tr>
</table>
<table align="center" border="1" width=100%>
	<tr>
		<th><a href="file:///D:/HTML%20HOME/HTML2.html"><img src="pagina2.png"></th>
		<th><a href="file:///D:/HTML%20HOME/HTML3.html"><img src="pagina3.png"></th>
		<th><a href="file:///D:/HTML%20HOME/HTML4.html"><img src="pagina4.png"></th>

	</tr>
</table>
<h1 align="center"><u>	El COVID-19</u></h1>
<h3 align="center"> Esta pagina esta hecha para hablar acerca del coronavirus, como se exparse por el mundo y que medidas se aplican en cada pais.</h3><br>
<h4 align="center">La alerta sanitaria a nivel mundial por la pandemia por coronavirus se mantuvo activa este domingo 26 de abril. En esta pagina Claro te llevamos todos los detalles que se generaron en México y el mundo, acerca de esta terrible enfermedad que ha atacado a más de 2.9 millones de personas.La ciudad china de Wuhan fue el epicentro de dicha enfermedad, y aunque hace unas semanas poco apoco regresó a la actividad tras registrar varios días sin ningún nuevo caso, hoy se ven inmersos en una nueva alerta sanitaria, debido a un nuevo brote.Países como España, Francia e Italia tampoco se han librado del impacto del virus, el cual ha cobrado un número sorprendente de víctimas mortales.El continente americano no escapó a la pandemia, y de hecho al día de hoy registra la mayor cantidad de casos por continente, la mayoría de ellos registrados en Estados Unidos.México también se encuentra peleando en contra de erradicar la enfermedad entre sus pobladores, sin embargo el virus no da tregua.</h4>
<table align="center" border="1" width=100%>
	<tr>
		<th> Desarrollador de esta pagina: Guerra Brenes Alexis, 01712399@cobachbc.edu.mx, 601.</th>
	</tr>
</table>
</body>
</html>