<html>
<head>
<link rel="stylesheet" href="estilo1.css">
<title> </title>
</head>
<body>
<table align="center"> 
	<tr>
		<th><td align="left"><img src="logo1.png"></td></th>
	</tr>
</table>
<table align="center" border="1" width=100%>
	<tr>
	<th><a href="file:///D:/HTML%20HOME/HTML1.html" ><img src="pagina1.png"></a></th>
	<th><a href="file:///D:/HTML%20HOME/HTML2.html"><img src="pagina2.png"></a></th>
	<th><a href="file:///D:/HTML%20HOME/HTML3.html"><img src="pagina3.png"></a></th>
	</tr>
</table>
<h1 align="center"><u>Noticias Del Coronavirus</u></h1>
<table align="center" border="1" width=100%>
	<tr align="center">
		<td><embed src="noticias.mp4" width="1000" height="550"></td>
	<hr>
	<table align="center" border="1" width=100%>
	<tr>
		<th> Desarrollador de esta pagina: Guerra Brenes Alexis, 01712399@cobachbc.edu.mx, 601.</th>
	</tr>
</table>
</body>
</html>
</html>