<html>
<head>
<link rel="stylesheet" href="estilo1.css">
<title> </title>
</head>
<body>
<table align="center"> 
	<tr>
		<th><td align="left"><img src="logo1.png"></td></th>
	</tr>
</table>
<table align="center" border="1" width=100%>
	<tr>
	<th><a href="file:///D:/HTML%20HOME/HTML1.html" ><img src="pagina1.png"></a></th>
	<th><a href="file:///D:/HTML%20HOME/HTML2.html"><img src="pagina2.png"></a></th>
	<th><a href="file:///D:/HTML%20HOME/HTML4.html"><img src="pagina4.png"></th>
	</tr>
</table>
<h1 align="center"><u>Caracteristicas del Coronavirus</u></h1>
<table align="center" border="1" width=100%>
	<tr align="center">
		<th>Sintomas </th>
		<th>Prevencion</th>
		<th>Vias de Contagio</th>
	</tr>
	<tr>
		<td align="center">Fiebre</td>
		<td align="center">Quedarse en Casa</td>
		<td align="center">A traves de saliva</td>
	</tr>
	<tr>
		<td align="center">Cansancio</td>
		<td align="center">Mantener La distancia con los demas</td>
		<td align="center">Estornudar</td>
	</tr>
	<tr>
		<td align="center">Tos Seca</td>
		<td align="center">Lavarse las manos</td>
		<td align="center">Estrechar la mano</td>
	</tr>
	<tr>
		<td align="center">Congestion nasal</td>
		<td align="center">Toser tapandose la boca con el codo.</td>
		<td align="center">Tocar un objeto Contaminado</td>
	</tr>
	<tr>
		<td align="center">Abundante secresion nasal</td>
		<td align="center">Llamar a alguien si se tienen sintomas</td>
		<td align="center">Contacto con personas enfermas</td>
	</tr>
	<hr>
	<table align="center" border="1" width=100%>
	<tr>
		<th> Desarrollador de esta pagina: Guerra Brenes Alexis, 01712399@cobachbc.edu.mx, 601.</th>
	</tr>
</table>
</body>
</html>
</html>
