<html>
<head>
<link rel="stylesheet" href="estilo1.css">
<title> </title>
</head>
<body>
<table align="center"> 
	<tr>
		<th><td align="left"><img src="logo1.png"></td></th>
	</tr>
</table>
<table align="center" border="1" width=100%>
	<tr>
		<th><a href="file:///D:/HTML%20HOME/HTML1.html" ><img src="pagina1.png"></a></th>
		<th><a href="file:///D:/HTML%20HOME/HTML3.html"><img src="pagina3.png"></th>
		<th><a href="file:///D:/HTML%20HOME/HTML4.html"><img src="pagina4.png"></th>
	</tr>
</table>
<h1 align="center"><u>Paises Infectados Por El Virus.</u></h1>
<table align="center" border="1" width=100%>
	<tr>
		<th><ul>
		<li>Italia</li>
		<li>Francia</li>
		<li>China</li>
		<li>Japon</li>
		<li>España</li>
		<li>Reino Unido</li>
		</th></ul>
		<th><ol>
		<li>Estados Unidos</li>
		<li>Italia</li>
		<li>Reino Unido</li>
		<li>España</li>
		<li>Francia</li>
		<li>Belgica</li>
		</th>
	</tr>
</table>
<table align="center" border="1" width=100%>
	<tr>
		<th> Desarrollador de esta pagina: Guerra Brenes Alexis, 01712399@cobachbc.edu.mx, 601.</th>
	</tr>
</table>
</body>
</html>
</html>
